name: "Generate a static site using Paradicms"
description: "Generate a static site using Paradicms"
author: "Minor Gordon"
branding:
  icon: "loader"
inputs:
  app:
    description: Directory name of a well-known paradicms app (e.g., work-search) or path to the root directory of another app
    required: true
  app_base_url_path:
    description: Next.js basePath (https://nextjs.org/docs/api-reference/next.config.js/basepath)
    required: false
  app_configuration_file_path:
    description: Path to a configuration.json file, which controls the static site generator.
    required: false
  app_export_directory_path:
    description: Path to the directory to export the Next.js generated site to
    default: "_site/"
    required: false
  debug:
    description: Debug the action
    required: false
  pipeline_id:
    description: Pipeline id. Defaults to the name of the repository.
    required: false
  spreadsheet_id:
    description: Google Sheets spreadsheet id, must be publicly accessible to anyone with the link
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
